# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = hh.settings

[deploy:n3]
url = https://n3.idatica.com/
project = hh

[deploy:n4]
url = https://n4.idatica.com/
project = hh

[deploy:n5]
url = https://n5.idatica.com/
project = hh
